// Custom styles

@green: #99b83c;
@blue: #0093c9;
@orange: #ffbd4a;
@grey: #777;


.main {
	font-family: 'Droid Sans', serif;
}

p, li {
	font-size: 15px;
}

.about-text {
	ul {
		padding-left: 16px;
	}
	li {
		list-style: none;
		&:before {
			font-family: FontAwesome;
			content: "\f192";
			color: @green;
			font-size: 11px;
			padding-right: 8px;
		}
	}
}

.navbar {
	background-color: transparent;
	.nav li > a {
		font-size: 16px;
		text-transform: uppercase;
		color: @blue;
		&:hover {
			color: white;
			background-color: @blue;
			border-radius: 16px;
		}
	}
}

.nav li > a.join {
	color: @grey;
}

p a {
	text-decoration: underline;
	font-weight: bold;
	color: @blue;
	&:hover {
		color: @green;
	}
}

.flag {
	height: 20px;
}

.row {
	padding: 24px 0;
}

.separation {
	padding-bottom: 36px;
	border-bottom: 1px solid #e7e7e7;
}

.intro-pic {
	background-image: url("/images/1.png");
	background-repeat: no-repeat;
	background-position: center;
	height: 400px;
}

.coloured {
	background: rgba(33,162,239,1);
	background: -moz-linear-gradient(-45deg, rgba(33,162,239,1) 0%, rgba(153,184,60,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(33,162,239,1)), color-stop(100%, rgba(153,184,60,1)));
	background: -webkit-linear-gradient(-45deg, rgba(33,162,239,1) 0%, rgba(153,184,60,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(33,162,239,1) 0%, rgba(153,184,60,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(33,162,239,1) 0%, rgba(153,184,60,1) 100%);
	background: linear-gradient(135deg, rgba(33,162,239,1) 0%, rgba(153,184,60,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21a2ef', endColorstr='#99b83c', GradientType=1 );
	h3, p {
		color: white;
	}
}

.logo {
	background-image: url("/images/logo.svg");
	background-repeat: no-repeat;
	background-position: center;
	height: 400px;
}

.intro-text {
	text-align: center;
	p {
		font-size: 18px;
	}
}

.works p {
	margin-top: 16px;
	font-size: 14px;
	color: @grey;
}

.works img {
	max-width: 75%;
}

.infographic {
	display: block;
	margin: 8px auto 16px;
	width: 95%;
	border-radius: 4px;
}

strong {
	font-weight: bold;
}

h1, h2, h3 {
	font-family: Exo, sans-serif;
}

h1 {
	color: @grey;
	.io {
		color: #aaa;
	}
}

h2 {
	color: @green;
	font-size: 32px;
	text-align: center;
	margin: -30px 0 48px;
}

h3 {
	font-size: 26px;
	margin: 16px 0 24px;
	color: @grey;
}

.baseline {
	font-size: 22px;
	font-family: Exo, sans-serif;
	color: white;
	text-align: center;
}

.explanation-paragraph {
	text-align: justify;
	padding-top: 48px;
}

.ep1 {
	padding-top: 25%;
}

.about-pic {
	border-radius: 4px;
}

.solution {
	margin-top: -24px;
}

.small-logo {
	max-height: 80px;
	margin: 0 15%;
}

.grey {
	background-color: #f9f9f9;
}

.slack-icon {
	margin-top: 72px;
}

.social a {
	color: #444;
	margin-right: 8px;
	padding: 8px;
	&:hover {
			color: white;
			background-color: @blue;
			border-radius: 36px;
		}
}

.footer {
	padding-bottom: 24px;
}

@media screen and (max-width: 1024px) {
	.intro p {
		font-size: 14px;
	}
	.intro-logo {
		margin: -24px auto 36px;
	}
}

@media screen and (max-width: 1199px) {
	.infographic {
		margin: 36px auto;
	}
}